<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protobuffer</artifactId>
	<name>protobuffer</name>
	
    <!--<parent>
        <artifactId>parent-modules</artifactId>
        <groupId>com.baeldung</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>-->
    
  <groupId>co.in.kani</groupId>
  <!--<artifactId>kaniproj</artifactId>-->
  <version>1.0</version>
  <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency> 
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.1.2</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>log4j-over-slf4j</artifactId>
  <version>1.7.12</version>
</dependency>
    </dependencies>

    <properties>
        <protobuf.version>3.6.1</protobuf.version>
    </properties>
    
    <build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>com.baeldung.protobuf.Test</mainClass>  
      <!--<arguments>  
       <argument>arg0</argument>  
       <argument>arg1</argument>  
      </arguments>  -->
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build> 

</project>